[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = direct

lib_deps =
    sandeepmistry/LoRa @ ^0.8.0
    mikalhart/TinyGPSPlus @ ^1.0.3
    plerup/EspSoftwareSerial @ ^8.1.0
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1
    bblanchon/ArduinoJson @ ^6.21.3

build_flags = 
    -D ARDUINO_LORA
    -D ESP32.